<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Spinner
        android:id="@+id/spinner_aux1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/tacticals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_aux_1" />

    <TextView
        android:id="@+id/textView_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="84dp"
        android:text="Command Points"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_vp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_aux1" />

    <TextView
        android:id="@+id/textView_battleplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="Battleplan:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_cp"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/button_vp_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView_cp" />

    <Button
        android:id="@+id/button_cp_inc"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="6dp"
        android:text="+"
        app:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@+id/button_cp_dec"
        app:layout_constraintTop_toBottomOf="@+id/textView_cp" />

    <Button
        android:id="@+id/button_nr_dec"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:text="-"
        app:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_nr"
        app:layout_constraintTop_toBottomOf="@+id/textView_numeric_resource" />

    <EditText
        android:id="@+id/editTextNumber_vp"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/numeric_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids=" button_nr_dec, button_nr_inc, textView_numeric_resource,editTextNumber_nr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button_vp_inc"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="47dp"
        android:text="+"
        app:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@+id/button_vp_dec"
        app:layout_constraintTop_toBottomOf="@+id/spinner_aux2" />

    <Spinner
        android:id="@+id/spinner_battleplans"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:entries="@array/battleplans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_battleplan" />

    <TextView
        android:id="@+id/textView_numeric_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:text="Bonus Points"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_vp_dec" />

    <TextView
        android:id="@+id/textView_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:text="Victory Points"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_aux2" />

    <Button
        android:id="@+id/button_nr_inc"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="36dp"
        android:text="+"
        app:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@+id/button_nr_dec"
        app:layout_constraintTop_toBottomOf="@+id/button_vp_inc" />

    <Spinner
        android:id="@+id/spinner_aux2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/grand_strategies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_aux_2" />

    <TextView
        android:id="@+id/textView_aux_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Grand Strategy:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_aux1" />

    <TextView
        android:id="@+id/textView_aux_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:text="Battle Tactic:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_battleplans" />

    <EditText
        android:id="@+id/editTextNumber_nr"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_numeric_resource" />

    <Button
        android:id="@+id/button_vp_dec"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="-"
        app:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_vp"
        app:layout_constraintTop_toBottomOf="@+id/textView_vp" />

    <Button
        android:id="@+id/button_cp_dec"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="-"
        app:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_cp"
        app:layout_constraintTop_toBottomOf="@+id/textView_cp" />

</androidx.constraintlayout.widget.ConstraintLayout>